/*
Navicat MySQL Data Transfer

Source Server         : asd
Source Server Version : 50616
Source Host           : localhost:3306
Source Database       : sats

Target Server Type    : MYSQL
Target Server Version : 50616
File Encoding         : 65001

Date: 2017-02-10 18:21:57
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `account_table`
-- ----------------------------
DROP TABLE IF EXISTS `account_table`;
CREATE TABLE `account_table` (
  `emp_id` varchar(30) NOT NULL,
  `first_name` varchar(99) NOT NULL,
  `middle_name` varchar(99) DEFAULT NULL,
  `last_name` varchar(99) NOT NULL,
  `department` varchar(99) NOT NULL,
  `password` varchar(300) NOT NULL,
  `status` int(1) NOT NULL,
  PRIMARY KEY (`emp_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of account_table
-- ----------------------------

-- ----------------------------
-- Table structure for `admin`
-- ----------------------------
DROP TABLE IF EXISTS `admin`;
CREATE TABLE `admin` (
  `emp_id` varchar(30) NOT NULL,
  `first_name` varchar(99) NOT NULL,
  `middle_name` varchar(99) NOT NULL,
  `last_name` varchar(99) NOT NULL,
  `password` varchar(99) NOT NULL,
  PRIMARY KEY (`emp_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of admin
-- ----------------------------

-- ----------------------------
-- Table structure for `audit_trail_condition`
-- ----------------------------
DROP TABLE IF EXISTS `audit_trail_condition`;
CREATE TABLE `audit_trail_condition` (
  `action` varchar(255) NOT NULL,
  `date` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of audit_trail_condition
-- ----------------------------

-- ----------------------------
-- Table structure for `audit_trail_location`
-- ----------------------------
DROP TABLE IF EXISTS `audit_trail_location`;
CREATE TABLE `audit_trail_location` (
  `action` varchar(255) NOT NULL,
  `date` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of audit_trail_location
-- ----------------------------

-- ----------------------------
-- Table structure for `borrow_request`
-- ----------------------------
DROP TABLE IF EXISTS `borrow_request`;
CREATE TABLE `borrow_request` (
  `request_code` int(11) NOT NULL,
  `id` int(11) NOT NULL,
  `qty` int(11) NOT NULL,
  `condition_id` int(2) NOT NULL,
  `old_loc_id` int(11) NOT NULL,
  `new_loc_id` int(11) NOT NULL,
  `transfer_to` varchar(30) NOT NULL,
  `released_from` varchar(30) NOT NULL,
  `remarks` varchar(300) DEFAULT NULL,
  `date_request` datetime NOT NULL,
  `date_borrow` datetime NOT NULL,
  `emp_approval` int(1) NOT NULL,
  `date_approved` datetime NOT NULL,
  PRIMARY KEY (`request_code`,`id`,`condition_id`,`old_loc_id`,`released_from`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of borrow_request
-- ----------------------------

-- ----------------------------
-- Table structure for `borrow_request_history`
-- ----------------------------
DROP TABLE IF EXISTS `borrow_request_history`;
CREATE TABLE `borrow_request_history` (
  `ctrl_no` varchar(30) NOT NULL,
  `sy` varchar(4) NOT NULL,
  `no` int(11) NOT NULL,
  `request_code` int(11) NOT NULL,
  `id` int(11) NOT NULL,
  `qty` int(11) NOT NULL,
  `condition_id` int(11) NOT NULL,
  `old_loc_id` int(11) NOT NULL,
  `new_loc_Id` int(11) NOT NULL,
  `borrowed_to` varchar(30) NOT NULL,
  `released_from` varchar(30) NOT NULL,
  `remarks` varchar(300) DEFAULT NULL,
  `date_approved` datetime NOT NULL,
  `date_returned` datetime NOT NULL,
  `date_actual_returned` datetime NOT NULL,
  PRIMARY KEY (`ctrl_no`,`id`,`condition_id`,`old_loc_id`,`released_from`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of borrow_request_history
-- ----------------------------

-- ----------------------------
-- Table structure for `condition_info`
-- ----------------------------
DROP TABLE IF EXISTS `condition_info`;
CREATE TABLE `condition_info` (
  `id` int(2) NOT NULL AUTO_INCREMENT,
  `condition_info` varchar(300) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of condition_info
-- ----------------------------

-- ----------------------------
-- Table structure for `ctrl_sy`
-- ----------------------------
DROP TABLE IF EXISTS `ctrl_sy`;
CREATE TABLE `ctrl_sy` (
  `sy` varchar(4) NOT NULL,
  PRIMARY KEY (`sy`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of ctrl_sy
-- ----------------------------

-- ----------------------------
-- Table structure for `location`
-- ----------------------------
DROP TABLE IF EXISTS `location`;
CREATE TABLE `location` (
  `id` int(2) NOT NULL AUTO_INCREMENT,
  `location` varchar(300) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=297 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of location
-- ----------------------------

-- ----------------------------
-- Table structure for `major_category`
-- ----------------------------
DROP TABLE IF EXISTS `major_category`;
CREATE TABLE `major_category` (
  `id` int(2) NOT NULL AUTO_INCREMENT,
  `description` varchar(999) NOT NULL,
  `depreciate_yr` int(2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of major_category
-- ----------------------------

-- ----------------------------
-- Table structure for `minor_category`
-- ----------------------------
DROP TABLE IF EXISTS `minor_category`;
CREATE TABLE `minor_category` (
  `id` int(2) NOT NULL AUTO_INCREMENT,
  `major_id` int(2) NOT NULL,
  `description` varchar(999) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=166 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of minor_category
-- ----------------------------

-- ----------------------------
-- Table structure for `property`
-- ----------------------------
DROP TABLE IF EXISTS `property`;
CREATE TABLE `property` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `pcode` varchar(50) DEFAULT NULL,
  `sno` varchar(50) DEFAULT NULL,
  `description` varchar(999) NOT NULL,
  `brand` varchar(99) DEFAULT NULL,
  `model` varchar(99) DEFAULT NULL,
  `minor_category` int(2) NOT NULL,
  `uom` varchar(20) DEFAULT NULL,
  `cost` double(13,2) NOT NULL,
  `date_acquired` datetime NOT NULL,
  `or_number` varchar(999) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=877 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of property
-- ----------------------------

-- ----------------------------
-- Table structure for `property_accountability`
-- ----------------------------
DROP TABLE IF EXISTS `property_accountability`;
CREATE TABLE `property_accountability` (
  `emp_id` varchar(30) NOT NULL,
  `property_id` int(11) NOT NULL,
  `qty` int(11) NOT NULL,
  `location_id` int(11) NOT NULL,
  `condition_id` int(2) NOT NULL,
  `remarks` varchar(999) DEFAULT NULL,
  PRIMARY KEY (`emp_id`,`condition_id`,`property_id`,`location_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of property_accountability
-- ----------------------------

-- ----------------------------
-- Table structure for `sub_property`
-- ----------------------------
DROP TABLE IF EXISTS `sub_property`;
CREATE TABLE `sub_property` (
  `property_id` int(11) NOT NULL,
  `sub_property_id` int(11) NOT NULL,
  PRIMARY KEY (`property_id`,`sub_property_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of sub_property
-- ----------------------------

-- ----------------------------
-- Table structure for `sub_property_history`
-- ----------------------------
DROP TABLE IF EXISTS `sub_property_history`;
CREATE TABLE `sub_property_history` (
  `property_id` int(11) NOT NULL,
  `sub_property_id` int(11) NOT NULL,
  `date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of sub_property_history
-- ----------------------------

-- ----------------------------
-- Table structure for `temp_property_accountability`
-- ----------------------------
DROP TABLE IF EXISTS `temp_property_accountability`;
CREATE TABLE `temp_property_accountability` (
  `pcode` varchar(50) NOT NULL,
  PRIMARY KEY (`pcode`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of temp_property_accountability
-- ----------------------------

-- ----------------------------
-- Table structure for `transfer_request`
-- ----------------------------
DROP TABLE IF EXISTS `transfer_request`;
CREATE TABLE `transfer_request` (
  `request_code` int(11) NOT NULL,
  `id` int(11) NOT NULL,
  `qty` int(11) NOT NULL,
  `condition_id` int(2) NOT NULL,
  `old_loc_id` int(11) NOT NULL,
  `new_loc_id` int(11) NOT NULL,
  `transfer_to` varchar(30) NOT NULL,
  `released_from` varchar(30) NOT NULL,
  `remarks` varchar(300) DEFAULT NULL,
  `date_request` datetime NOT NULL,
  `emp_approval` int(1) NOT NULL,
  PRIMARY KEY (`id`,`condition_id`,`old_loc_id`,`released_from`,`request_code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of transfer_request
-- ----------------------------

-- ----------------------------
-- Table structure for `transfer_request_history`
-- ----------------------------
DROP TABLE IF EXISTS `transfer_request_history`;
CREATE TABLE `transfer_request_history` (
  `ctrl_no` varchar(30) NOT NULL,
  `sy` varchar(4) NOT NULL,
  `no` int(11) NOT NULL,
  `request_code` int(11) NOT NULL,
  `id` int(11) NOT NULL,
  `qty` int(11) NOT NULL,
  `condition_id` int(2) NOT NULL,
  `old_loc_id` int(11) NOT NULL,
  `new_loc_id` int(11) NOT NULL,
  `transfer_to` varchar(30) NOT NULL,
  `released_from` varchar(30) NOT NULL,
  `remarks` varchar(300) DEFAULT NULL,
  `date_approved` datetime NOT NULL,
  PRIMARY KEY (`id`,`condition_id`,`old_loc_id`,`released_from`,`ctrl_no`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of transfer_request_history
-- ----------------------------

-- ----------------------------
-- View structure for `propertyaccountability`
-- ----------------------------
DROP VIEW IF EXISTS `propertyaccountability`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `propertyaccountability` AS select `a`.`property_id` AS `id`,`b`.`pcode` AS `pcode`,`b`.`sno` AS `sno`,`b`.`description` AS `description`,`c`.`location` AS `location`,`d`.`condition_info` AS `condition_info`,`a`.`emp_id` AS `emp_id`,`e`.`department` AS `department`,`a`.`qty` AS `qty`,`a`.`condition_id` AS `condition_id`,`b`.`uom` AS `uom`,`a`.`location_id` AS `location_id`,concat(`e`.`last_name`,', ',`e`.`first_name`) AS `emp_name` from ((((`property_accountability` `a` left join `property` `b` on((`a`.`property_id` = `b`.`id`))) left join `location` `c` on((`a`.`location_id` = `c`.`id`))) left join `condition_info` `d` on((`a`.`condition_id` = `d`.`id`))) join `account_table` `e` on((`a`.`emp_id` = `e`.`emp_id`)));

-- ----------------------------
-- View structure for `propertyaccountabilitynot`
-- ----------------------------
DROP VIEW IF EXISTS `propertyaccountabilitynot`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `propertyaccountabilitynot` AS select `a`.`property_id` AS `id`,`b`.`pcode` AS `pcode`,`b`.`sno` AS `sno`,`b`.`description` AS `description`,`c`.`location` AS `location`,`d`.`condition_info` AS `condition_info`,`a`.`emp_id` AS `emp_id`,`e`.`department` AS `department`,`a`.`qty` AS `qty`,`a`.`condition_id` AS `condition_id`,`b`.`uom` AS `uom`,`a`.`location_id` AS `location_id`,concat(`e`.`last_name`,', ',`e`.`first_name`) AS `emp_name` from ((((`property_accountability` `a` left join `property` `b` on((`a`.`property_id` = `b`.`id`))) left join `location` `c` on((`a`.`location_id` = `c`.`id`))) left join `condition_info` `d` on((`a`.`condition_id` = `d`.`id`))) join `account_table` `e` on((`a`.`emp_id` = `e`.`emp_id`))) where (`a`.`emp_id` = NULL);

-- ----------------------------
-- View structure for `propertymainteview`
-- ----------------------------
DROP VIEW IF EXISTS `propertymainteview`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `propertymainteview` AS select `property`.`id` AS `id`,`property`.`pcode` AS `pcode`,`property`.`sno` AS `sno`,`property`.`description` AS `description`,`property`.`brand` AS `brand`,`property`.`model` AS `model`,`property`.`minor_category` AS `minor_category`,`property`.`uom` AS `uom`,`property`.`cost` AS `cost`,`property`.`date_acquired` AS `date_acquired`,`property`.`or_number` AS `or_number`,`property_accountability`.`qty` AS `qty`,`major_category`.`depreciate_yr` AS `depreciate_yr` from (((`property` left join `minor_category` on((`property`.`minor_category` = `minor_category`.`id`))) left join `major_category` on((`minor_category`.`major_id` = `major_category`.`id`))) left join `property_accountability` on((`property`.`id` = `property_accountability`.`property_id`)));

-- ----------------------------
-- View structure for `showborrows`
-- ----------------------------
DROP VIEW IF EXISTS `showborrows`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `showborrows` AS select `a`.`id` AS `id`,`b`.`pcode` AS `pcode`,`b`.`sno` AS `sno`,`b`.`description` AS `description`,`c`.`location` AS `location`,`d`.`condition_info` AS `condition_info`,`a`.`transfer_to` AS `transfer_to`,`e`.`department` AS `department`,`a`.`qty` AS `qty`,`a`.`condition_id` AS `condition_id`,`b`.`uom` AS `uom`,`a`.`new_loc_id` AS `new_loc_id`,concat(`f`.`last_name`,', ',`f`.`first_name`) AS `borrowedTo`,`a`.`date_approved` AS `date_approved` from (((((`borrow_request` `a` left join `property` `b` on((`a`.`id` = `b`.`id`))) left join `location` `c` on((`a`.`new_loc_id` = `c`.`id`))) left join `condition_info` `d` on((`a`.`condition_id` = `d`.`id`))) join `account_table` `e` on((`a`.`transfer_to` = `e`.`emp_id`))) join `account_table` `f` on((`a`.`released_from` = `f`.`emp_id`)));

-- ----------------------------
-- View structure for `showpropertyborrow`
-- ----------------------------
DROP VIEW IF EXISTS `showpropertyborrow`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `showpropertyborrow` AS select `a`.`ctrl_no` AS `ctrl_no`,`a`.`qty` AS `qty`,concat(`b`.`last_name`,', ',`b`.`first_name`) AS `borrowed_to`,concat(`c`.`last_name`,', ',`c`.`first_name`) AS `released_from`,`a`.`date_approved` AS `date_approved` from ((`borrow_request_history` `a` left join `account_table` `b` on((`a`.`borrowed_to` = `b`.`emp_id`))) left join `account_table` `c` on((`a`.`borrowed_to` = `c`.`emp_id`))) group by `a`.`ctrl_no`;

-- ----------------------------
-- View structure for `showpropertytransfer`
-- ----------------------------
DROP VIEW IF EXISTS `showpropertytransfer`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `showpropertytransfer` AS select `a`.`ctrl_no` AS `ctrl_no`,count(`a`.`id`) AS `items_transferred`,concat(`b`.`last_name`,', ',`b`.`first_name`) AS `transfer_to`,concat(`c`.`last_name`,', ',`c`.`first_name`) AS `released_from`,`a`.`date_approved` AS `date_approved` from ((`transfer_request_history` `a` left join `account_table` `b` on((`a`.`transfer_to` = `b`.`emp_id`))) left join `account_table` `c` on((`a`.`released_from` = `c`.`emp_id`))) group by `a`.`ctrl_no`;

-- ----------------------------
-- View structure for `transferview`
-- ----------------------------
DROP VIEW IF EXISTS `transferview`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `transferview` AS select `a`.`property_id` AS `id`,`a`.`condition_id` AS `condition_id`,`a`.`remarks` AS `remarks`,`b`.`pcode` AS `pcode`,`b`.`sno` AS `sno`,`b`.`description` AS `property_description`,`b`.`brand` AS `brand`,`b`.`model` AS `model`,`c`.`description` AS `major_description`,`d`.`description` AS `minor_description`,`a`.`qty` AS `qty`,`b`.`uom` AS `uom`,`a`.`location_id` AS `location_id`,`e`.`location` AS `location`,`b`.`cost` AS `cost`,`f`.`condition_info` AS `condition_info`,`g`.`emp_id` AS `emp_id`,`g`.`first_name` AS `first_name`,`g`.`last_name` AS `last_name`,`g`.`department` AS `department` from ((((((`property_accountability` `a` left join `property` `b` on((`a`.`property_id` = `b`.`id`))) left join `minor_category` `d` on((`b`.`minor_category` = `d`.`id`))) left join `major_category` `c` on((`d`.`major_id` = `c`.`id`))) left join `location` `e` on((`a`.`location_id` = `e`.`id`))) left join `condition_info` `f` on((`a`.`condition_id` = `f`.`id`))) left join `account_table` `g` on((`a`.`emp_id` = `g`.`emp_id`)));
